<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="549c38c8b4574688990e03b92ee1042c" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.tblDepartments" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.tblOgrenciBilgileri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.tblSehirler" Width="1.5" PointX="5.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.FK_tblOgrenciBilgileri_tblDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_tblOgrenciBilgileri_tblSehirler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>